{
  "Logging": {
    "Log4NetConfigFileRelativePath": "Log4Net.config",
    "LoggedProcessId": "Taskverse",
    "MaskedControllers": [],
    "MaskedKeys": []
  },
  "TaskverseCorsPolicySettings": {
    "OriginUrls": [
      "http://localhost:4200"
    ],
    "ExposedHeaders": [
      "X-Pagination",
      "X-Taskverse-RequestId"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowCredentials": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskverseDb": "Host=xxx;Port=5432;Database=xxx;Username=xxx;Password=xxx;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Issuer": "Taskverse",
    "Audience": "Taskverse",
    "Key": "xxx",
    "TokenExpiryTimeInMinutes": "15"
  },
  "MicroServiceSettings": {
    "BaseUrl": "https://localhost",
    "BaseUrlDev": "https://localhost",
    "UseLocalMicroservices": true,
    "ServiceTimeoutSeconds": 60
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "xxx@smtp-brevo.com",
    "Password": "xxx",
    "FromEmail": "no-reply@placevalue.in",
    "FromName": "Taskverse"
  }
}
