{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "JwtSettings": {
    "Key": "Yg7kBxsqxaBbSaLfVWgsYguxurNh1jNrwckq0Rz9iNUay0M/32LCMQqcIIqwJQW+",
    "Issuer": "Taskverse",
    "Audience": "Taskverse",
    "ExpiresInMinutes": 1440
  },
  "ConnectionStrings": {
    "TaskverseDb": "Host=taskverse-dev-db.cteec0cicqg8.ap-south-1.rds.amazonaws.com;Port=5432;Database=taskverse_dev_db;Username=postgres;Password=3tx1atNmYddBvj61ocqo;SSL Mode=Require;Trust Server Certificate=true"
  }
}
